MAIL_USERNAME = "devjeetroy.dr@gmail.com"
MAIL_PASSWORD = "DevjeetRoy@21"
SECRET_KEY='2dc16a17401388067c61dafa40a5c72e2836844b0b9efbb367a7'
SQLALCHEMY_DATABASE_URI='sqlite:///auth.db'
MAIL_SERVER = 'smtp.googlemail.com'